NODE_ENV=test
JWT_SECRET_KEY="very_strong_and_long_phrase_secret_#$"
JWT_EXPIRED_IN="1h"
SEQUELIZE_LOG=false
USER_EMAIL=example@email.com
USER_PASSWORD=password

DATABASE_URL=postgres://user:pass@example.com:5432/dbname